{
  "name": "noovinnet-apexstore",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "test:product-production-regressions": "tsx tests/scripts/product-production-regressions.test.ts",
    "test:favorites": "tsx tests/scripts/favorites_integration_test.ts",
    "test:security": "tsx tests/scripts/security_hardening_test.ts",
    "preview": "vite preview",
    "clean": "rm -rf public/assets",
    "lint": "tsc --noEmit",
    "check": "npm run lint",
    "qa:product-media": "npm run lint && php artisan test tests/Feature/Products/ProductMediaAndVariantTest.php tests/Feature/Products/ProductLifecycleAuditTest.php && node tests/scripts/product_media_frontend_contract_test.mjs && tsx tests/scripts/product_availability_regression_test.ts && tsx tests/scripts/admin_color_variant_dedup_regression_test.ts",
    "qa:profile-ui": "npm run lint && node tests/scripts/profile_ui_layering_contract_test.mjs",
    "qa:customer-account": "npm run lint && node tests/scripts/customer_account_regression_test.mjs && php artisan test tests/Feature/Users/ProfileAndAddressAccessTest.php",
    "qa:admin-live-tickets": "npm run lint && node tests/scripts/admin_live_support_tickets_contract_test.mjs && php artisan test tests/Feature/AdminSupportTicketWorkflowTest.php",
    "qa:support-chat": "npm run lint && node tests/scripts/support_chat_send_contract_test.mjs && php artisan test tests/Feature/CustomerOperationsTest.php --filter=test_customer_can_create_reply_and_close_own_ticket",
    "qa:support-ticket-live-refresh": "npm run lint && node tests/scripts/support_ticket_live_refresh_contract_test.mjs && php artisan test tests/Feature/CustomerOperationsTest.php --filter=test_customer_can_create_reply_and_close_own_ticket",
    "qa:admin-ticket-workspace": "npm run lint && node tests/scripts/admin_ticket_workspace_contract_test.mjs && php artisan test tests/Feature/AdminSupportTicketWorkflowTest.php",
    "qa:admin-content-foundation": "npm run lint && node tests/scripts/admin_content_management_contract_test.mjs && php artisan test tests/Feature/CustomerOperationsTest.php --filter=test_admin_can_manage_settings_and_discount_coupons",
    "qa:cart-image-and-cta": "npm run lint && node tests/scripts/cart_image_and_summary_cta_contract_test.mjs && php artisan test tests/Feature/Cart/CartCurrencySummaryTest.php",
    "qa:admin-blog-management": "npm run lint && node tests/scripts/admin_blog_management_contract_test.mjs && php artisan test tests/Feature/CustomerOperationsTest.php --filter=test_admin_can_publish_blog_posts_for_public_consumption",
    "qa:product-axis-quicksetup": "npm run lint && node tests/scripts/product_axis_quicksetup_contract_test.mjs && VITE_ENABLE_DEMO_MODE=true npm run build && node tests/scripts/product_axis_quicksetup_browser_qa.mjs && php artisan test tests/Feature/CategoryProductAttributeManagementTest.php tests/Feature/ConfigurableProductVariantsTest.php",
    "test:integrity-acceptance": "tsx tests/scripts/full_production_data_integrity_acceptance_test.ts",
    "test:acceptance:local": "python3 tests/scripts/customer_purchase_acceptance_test.py",
    "release:checklist": "tsx scripts/production_release_checklist.ts",
    "release:smoke": "tsx tests/scripts/production_smoke_test.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/bcryptjs": "^3.0.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "multer": "^2.3.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sharp": "^0.35.4",
    "sql.js": "^1.14.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
